{
  "name": "story-is-straight",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Evidence-backed continuity intelligence for every evolving story.",
  "scripts": {
    "check": "node --check app.js",
    "start": "vite --host 0.0.0.0",
    "build": "vite build",
    "serve": "node agent-server.mjs",
    "check:server": "node --check agent-server.mjs",
    "test:analysis": "node --test continuity-analysis.test.mjs",
    "test:story-ci": "node --test story-ci.test.mjs story-ci-graph.test.mjs",
    "test:cloud-gate": "npm run build && node --test cloud-action-gate.test.mjs",
    "story-ci": "node scripts/story-ci-cli.mjs"
  },
  "dependencies": {
    "@clickhouse/client": "^1.23.1",
    "@google/genai": "^2.17.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.4.2",
    "mammoth": "^1.12.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.5.207"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  }
}
